body {
  margin: 0px;
  padding:0px;
  font-size: 2em;

  ul {
    margin: 0px;
    list-style-type: none;
    padding: 0px;

    li.result {
        background-color: #333;
        text-align: right;
        height: 28.56%;

        label {
          font-size:200%;
          font-family: "HelveticaNeue-UltraLight";
          color: white;
          padding-right: 10px;
          position: absolute;
          top:12%;
          right:0px
        }
    }

    ul {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      float: left;

      li {
        display: block;
        width: 25%;
        height: 100%;
        background-color: #eee;
        border: 0px solid #555;
        position: relative;
        float: left;
        border: 1px solid #555;
        border-right:0px;
        border-bottom:0px;
        margin-left:-1px;
        
        button {
          position: relative;
          height: 100%;
          width: 100%;
          font-size:100%;
          font-family: "HelveticaNeue-UltraLight";
          background-color: transparent;
          padding: 0px;
          border:0px;
          outline-width: 0;
        }
        
        &.dark-gray {
          background-color: #ccc;
        }
        &.dark-gray:active {
          background-color: #aaa;
        }

        &.orange {
          background-color: orange;
        }

        &.orange:active {
          background-color: darkorange;
        }

        &.zero {
          width: 50%;
          button {
            text-align: left;
            padding-left:20%;
          }
        }
        
        &:active {
          background: #ccc;
          
        }
      }
    }
  }

  & > ul {
    position: absolute;
    height: 100%;
    width: 100%;

    li {
      height: 14.28%;
    }
  }
}
